##
#   Database Settings
l= jdbc:mysql://localhost:3306/testdb_auction?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
##################CHANGE DB PASSWORD AND USERNAME based on your system requirement#########################
spring.datasource.username= root
spring.datasource.password= rootroot
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect###
spring.datasource.ur
spring.jpa.hibernate.ddl-auto= update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

kfkffkfkfkfkfk

# Jwt utils
auction.app.jwtCookieName= auction
auction.app.jwtSecret= ======================auction===========================
auction.app.jwtExpirationMs= 86400000